Order Change Requests
To change an order, you'll need to create an order change request. An order change request describes the slices of an existing paid order that you want to remove and search criteria for new slices you want to add.

Schema
created_at
datetime
The ISO 8601 datetime at which the order change request was created

Example: "2020-01-17T10:12:14.545Z"
id
string
The ID of your order change request

Example: "ocr_0000A3bQP9RLVfNUcdpLpw"
live_mode
boolean
Whether the order was created in live mode. This field will be set to true if the order was created in live mode, or false if it was created in test mode.

Example: false

order_change_offers
list
The list of the offers available to perform change on the order.


An order change offer represents flights that can be used to replace a slice in an existing paid order

order_id
string
The order ID that you want to change

Example: "ord_0000A3bQ8FJIQoEfuC07n6"

slices
object
The slices to be added and/or removed

updated_at
datetime
The ISO 8601 datetime at which the order change request was last updated

Example: "2020-01-17T10:12:14.545Z"
Create an order change request
To change flights on an existing paid order, you'll need to create an order change request. An order change request describes the slices you want to change and the details of where and when they want to travel (in the form of a list of slices). Any new slices will all need to use the same cabin class.

We'll send your search to the airline you originally booked with to search for order_change_offers. This list will be empty if no offers are available.

These can be viewed through the Get a single order change offer endpoint.

Each offer represents a set of flights you can buy from the airline to add to your order at a particular price that meet your search criteria.

Inside the offers, you'll see your slices, but now each slice will also include a list of one or more specific flights (called segments) that the airline is offering to get the passengers where they want to go.

When presenting offers to your customers, you should always show the full name of the operating carrier of each segment (slices[].segments[].operating_carrier.name). This must be displayed prominently on the first screen where the offer is presented in order to comply with US regulations.

Body parameters
order_id
string
required
The order ID you wish to change

Example: "ord_0000A3bQ8FJIQoEfuC07n6"
private_fares
The private fare codes for this order change request. The key is the airline's IATA code that provided the private fare code. The corporate_code and tour_code are provided to you by the airline and the tracking_reference is to identify your business by the airlines. The private fares for Order Change Requests work in much the same way as they do when searching for an offer request

Example: {"UA":[{"corporate_code":"1234","tour_code":"578DFL"}]}

slices
object
The slices that make up this offer request. One-way journeys can be expressed using one slice, whereas return trips will need two.

Endpoint


POST https://api.duffel.com/air/order_change_requests
Request


curl

curl -X POST --compressed "https://api.duffel.com/air/order_change_requests" \
  -H "Accept-Encoding: gzip" \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  -H "Duffel-Version: v2" \
  -H "Authorization: Bearer <YOUR_ACCESS_TOKEN>" \
  -d '{
  "data": {
    "slices": {
      "remove": [
        {
          "slice_id": "sli_00009htYpSCXrwaB9Dn123"
        }
      ],
      "add": [
        {
          "origin": "LHR",
          "destination": "JFK",
          "departure_date": "2020-04-24",
          "cabin_class": "economy"
        }
      ]
    },
    "private_fares": {
      "UA": [
        {
          "corporate_code": "1234",
          "tour_code": "578DFL"
        }
      ]
    },
    "order_id": "ord_0000A3bQ8FJIQoEfuC07n6"
  }
}'


View full sample

Response


{
  "data": {
    "updated_at": "2020-01-17T10:12:14.545Z",
    "slices": {
      "remove": [
        {
          "slice_id": "sli_00009htYpSCXrwaB9Dn123"
        }
      ],
      "add": [
        {
          "origin": "LHR",
          "destination": "LHR",
          "departure_date": "2020-04-24",
          "cabin_class": "economy"
        }
      ]
    },
    "order_id": "ord_0000A3bQ8FJIQoEfuC07n6",
    "order_change_offers": [
      {
        "updated_at": "2020-01-17T10:12:14.545Z",
        "slices": {
          "remove": [
            {
              "segments": [
                {
                  "passengers": [
                    {
                      "seat": {
                        "name": "Exit row seat",
                        "disclosures": [
                          "Do not seat children in exit row seats",
                          "Do not seat passengers with special needs in exit row seats"
                        ],
                        "designator": "14B"
                      },
                      "passenger_id": "passenger_0",
                      "cabin_class_marketing_name": "Economy Basic",
                      "cabin_class": "economy",
                      "baggages": [
                        {
                          "type": "checked",
                          "quantity": 1
                        }
                      ]
                    }
                  ],
                  "origin_terminal": "B",
                  "origin": {
                    "time_zone": "Europe/London",
                    "name": "Heathrow",
                    "longitude": -141.951519,
                    "latitude": 64.068865,
                    "id": "arp_lhr_gb",
                    "icao_code": "EGLL",
                    "iata_country_code": "GB",
                    "iata_code": "LHR",
                    "iata_city_code": "LON",
                    "city_name": "London",
                    "city": {
                      "name": "London",
                      "id": "cit_lon_gb",
                      "iata_country_code": "GB",
                      "iata_code": "LON",
                      "airports": [
                        {
                          "time_zone": "Europe/London",
                          "name": "Heathrow",
                          "longitude": -141.951519,
                          "latitude": 64.068865,
                          "id": "arp_lhr_gb",
                          "icao_code": "EGLL",
                          "iata_country_code": "GB",
                          "iata_code": "LHR"
                        }
                      ]
                    }
                  },
                  "operating_carrier_flight_number": "4321",
                  "operating_carrier": {
                    "name": "British Airways",
                    "logo_symbol_url": "https://assets.duffel.com/img/airlines/for-light-background/full-color-logo/BA.svg",
                    "logo_lockup_url": "https://assets.duffel.com/img/airlines/for-light-background/full-color-lockup/BA.svg",
                    "id": "arl_00001876aqC8c5umZmrRds",
                    "iata_code": "BA",
                    "conditions_of_carriage_url": "https://www.britishairways.com/en-gb/information/legal/british-airways/general-conditions-of-carriage"
                  },
                  "marketing_carrier_flight_number": "1234",
                  "marketing_carrier": {
                    "name": "British Airways",
                    "logo_symbol_url": "https://assets.duffel.com/img/airlines/for-light-background/full-color-logo/BA.svg",
                    "logo_lockup_url": "https://assets.duffel.com/img/airlines/for-light-background/full-color-lockup/BA.svg",
                    "id": "arl_00001876aqC8c5umZmrRds",
                    "iata_code": "BA",
                    "conditions_of_carriage_url": "https://www.britishairways.com/en-gb/information/legal/british-airways/general-conditions-of-carriage"
                  },
                  "id": "seg_00009htYpSCXrwaB9Dn456",
                  "duration": "PT02H26M",
                  "distance": "424.2",
                  "destination_terminal": "5",
                  "destination": {
                    "time_zone": "America/New_York",
                    "name": "John F. Kennedy International Airport",
                    "longitude": -73.778519,
                    "latitude": 40.640556,
                    "id": "arp_jfk_us",
                    "icao_code": "KJFK",
                    "iata_country_code": "US",
                    "iata_code": "JFK",
                    "iata_city_code": "NYC",
                    "city_name": "New York",
                    "city": {
                      "name": "New York",
                      "id": "cit_nyc_us",
                      "iata_country_code": "US",
                      "iata_code": "NYC"
                    }
                  },
                  "departing_at": "2020-06-13T16:38:02",
                  "arriving_at": "2020-06-13T16:38:02",
                  "aircraft": {
                    "name": "Airbus Industries A380",
                    "id": "arc_00009UhD4ongolulWd91Ky",
                    "iata_code": "380"
                  }
                }
              ],
              "origin_type": "airport",
              "origin": {
                "type": "airport",
                "time_zone": "Europe/London",
                "name": "Heathrow",
                "longitude": -141.951519,
                "latitude": 64.068865,
                "id": "arp_lhr_gb",
                "icao_code": "EGLL",
                "iata_country_code": "GB",
                "iata_code": "LHR",
                "iata_city_code": "LON",
                "city_name": "London",
                "city": {
                  "name": "London",
                  "id": "cit_lon_gb",
                  "iata_country_code": "GB",
                  "iata_code": "LON",
                  "airports": [
                    {
                      "time_zone": "Europe/London",
                      "name": "Heathrow",
                      "longitude": -141.951519,
                      "latitude": 64.068865,
                      "id": "arp_lhr_gb",
                      "icao_code": "EGLL",
                      "iata_country_code": "GB",
                      "iata_code": "LHR"
                    }
                  ]
                },
                "airports": [
                  {
                    "time_zone": "Europe/London",
                    "name": "Heathrow",
                    "longitude": -141.951519,
                    "latitude": 64.068865,
                    "id": "arp_lhr_gb",
                    "icao_code": "EGLL",
                    "iata_country_code": "GB",
                    "iata_code": "LHR",
                    "iata_city_code": "LON",
                    "city_name": "London",
                    "city": {
                      "name": "London",
                      "id": "cit_lon_gb",
                      "iata_country_code": "GB",
                      "iata_code": "LON",
                      "airports": [
                        {
                          "time_zone": "Europe/London",
                          "name": "Heathrow",
                          "longitude": -141.951519,
                          "latitude": 64.068865,
                          "id": "arp_lhr_gb",
                          "icao_code": "EGLL",
                          "iata_country_code": "GB",
                          "iata_code": "LHR"
                        }
                      ]
                    }
                  }
                ]
              },
              "id": "sli_00009htYpSCXrwaB9Dn123",
              "fare_brand_name": "Basic",
              "duration": "PT02H26M",
              "destination_type": "airport",
              "destination": {
                "type": "airport",
                "time_zone": "Europe/London",
                "name": "Heathrow",
                "longitude": -141.951519,
                "latitude": 64.068865,
                "id": "arp_lhr_gb",
                "icao_code": "EGLL",
                "iata_country_code": "GB",
                "iata_code": "LHR",
                "iata_city_code": "LON",
                "city_name": "London",
                "city": {
                  "name": "London",
                  "id": "cit_lon_gb",
                  "iata_country_code": "GB",
                  "iata_code": "LON",
                  "airports": [
                    {
                      "time_zone": "Europe/London",
                      "name": "Heathrow",
                      "longitude": -141.951519,
                      "latitude": 64.068865,
                      "id": "arp_lhr_gb",
                      "icao_code": "EGLL",
                      "iata_country_code": "GB",
                      "iata_code": "LHR"
                    }
                  ]
                },
                "airports": [
                  {
                    "time_zone": "Europe/London",
                    "name": "Heathrow",
                    "longitude": -141.951519,
                    "latitude": 64.068865,
                    "id": "arp_lhr_gb",
                    "icao_code": "EGLL",
                    "iata_country_code": "GB",
                    "iata_code": "LHR",
                    "iata_city_code": "LON",
                    "city_name": "London",
                    "city": {
                      "name": "London",
                      "id": "cit_lon_gb",
                      "iata_country_code": "GB",
                      "iata_code": "LON",
                      "airports": [
                        {
                          "time_zone": "Europe/London",
                          "name": "Heathrow",
                          "longitude": -141.951519,
                          "latitude": 64.068865,
                          "id": "arp_lhr_gb",
                          "icao_code": "EGLL",
                          "iata_country_code": "GB",
                          "iata_code": "LHR"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ],
          "add": [
            {
              "segments": [
                {
                  "passengers": [
                    {
                      "seat": {
                        "name": "Exit row seat",
                        "disclosures": [
                          "Do not seat children in exit row seats",
                          "Do not seat passengers with special needs in exit row seats"
                        ],
                        "designator": "14B"
                      },
                      "passenger_id": "passenger_0",
                      "cabin_class_marketing_name": "Economy Basic",
                      "cabin_class": "economy",
                      "baggages": [
                        {
                          "type": "checked",
                          "quantity": 1
                        }
                      ]
                    }
                  ],
                  "origin_terminal": "B",
                  "origin": {
                    "time_zone": "Europe/London",
                    "name": "Heathrow",
                    "longitude": -141.951519,
                    "latitude": 64.068865,
                    "id": "arp_lhr_gb",
                    "icao_code": "EGLL",
                    "iata_country_code": "GB",
                    "iata_code": "LHR",
                    "iata_city_code": "LON",
                    "city_name": "London",
                    "city": {
                      "name": "London",
                      "id": "cit_lon_gb",
                      "iata_country_code": "GB",
                      "iata_code": "LON",
                      "airports": [
                        {
                          "time_zone": "Europe/London",
                          "name": "Heathrow",
                          "longitude": -141.951519,
                          "latitude": 64.068865,
                          "id": "arp_lhr_gb",
                          "icao_code": "EGLL",
                          "iata_country_code": "GB",
                          "iata_code": "LHR"
                        }
                      ]
                    }
                  },
                  "operating_carrier_flight_number": "4321",
                  "operating_carrier": {
                    "name": "British Airways",
                    "logo_symbol_url": "https://assets.duffel.com/img/airlines/for-light-background/full-color-logo/BA.svg",
                    "logo_lockup_url": "https://assets.duffel.com/img/airlines/for-light-background/full-color-lockup/BA.svg",
                    "id": "arl_00001876aqC8c5umZmrRds",
                    "iata_code": "BA",
                    "conditions_of_carriage_url": "https://www.britishairways.com/en-gb/information/legal/british-airways/general-conditions-of-carriage"
                  },
                  "marketing_carrier_flight_number": "1234",
                  "marketing_carrier": {
                    "name": "British Airways",
                    "logo_symbol_url": "https://assets.duffel.com/img/airlines/for-light-background/full-color-logo/BA.svg",
                    "logo_lockup_url": "https://assets.duffel.com/img/airlines/for-light-background/full-color-lockup/BA.svg",
                    "id": "arl_00001876aqC8c5umZmrRds",
                    "iata_code": "BA",
                    "conditions_of_carriage_url": "https://www.britishairways.com/en-gb/information/legal/british-airways/general-conditions-of-carriage"
                  },
                  "id": "seg_00009htYpSCXrwaB9Dn456",
                  "duration": "PT02H26M",
                  "distance": "424.2",
                  "destination_terminal": "5",
                  "destination": {
                    "time_zone": "America/New_York",
                    "name": "John F. Kennedy International Airport",
                    "longitude": -73.778519,
                    "latitude": 40.640556,
                    "id": "arp_jfk_us",
                    "icao_code": "KJFK",
                    "iata_country_code": "US",
                    "iata_code": "JFK",
                    "iata_city_code": "NYC",
                    "city_name": "New York",
                    "city": {
                      "name": "New York",
                      "id": "cit_nyc_us",
                      "iata_country_code": "US",
                      "iata_code": "NYC"
                    }
                  },
                  "departing_at": "2020-06-13T16:38:02",
                  "arriving_at": "2020-06-13T16:38:02",
                  "aircraft": {
                    "name": "Airbus Industries A380",
                    "id": "arc_00009UhD4ongolulWd91Ky",
                    "iata_code": "380"
                  }
                }
              ],
              "origin_type": "airport",
              "origin": {
                "type": "airport",
                "time_zone": "Europe/London",
                "name": "Heathrow",
                "longitude": -141.951519,
                "latitude": 64.068865,
                "id": "arp_lhr_gb",
                "icao_code": "EGLL",
                "iata_country_code": "GB",
                "iata_code": "LHR",
                "iata_city_code": "LON",
                "city_name": "London",
                "city": {
                  "name": "London",
                  "id": "cit_lon_gb",
                  "iata_country_code": "GB",
                  "iata_code": "LON",
                  "airports": [
                    {
                      "time_zone": "Europe/London",
                      "name": "Heathrow",
                      "longitude": -141.951519,
                      "latitude": 64.068865,
                      "id": "arp_lhr_gb",
                      "icao_code": "EGLL",
                      "iata_country_code": "GB",
                      "iata_code": "LHR"
                    }
                  ]
                },
                "airports": [
                  {
                    "time_zone": "Europe/London",
                    "name": "Heathrow",
                    "longitude": -141.951519,
                    "latitude": 64.068865,
                    "id": "arp_lhr_gb",
                    "icao_code": "EGLL",
                    "iata_country_code": "GB",
                    "iata_code": "LHR",
                    "iata_city_code": "LON",
                    "city_name": "London",
                    "city": {
                      "name": "London",
                      "id": "cit_lon_gb",
                      "iata_country_code": "GB",
                      "iata_code": "LON",
                      "airports": [
                        {
                          "time_zone": "Europe/London",
                          "name": "Heathrow",
                          "longitude": -141.951519,
                          "latitude": 64.068865,
                          "id": "arp_lhr_gb",
                          "icao_code": "EGLL",
                          "iata_country_code": "GB",
                          "iata_code": "LHR"
                        }
                      ]
                    }
                  }
                ]
              },
              "id": "sli_00009htYpSCXrwaB9Dn123",
              "fare_brand_name": "Basic",
              "duration": "PT02H26M",
              "destination_type": "airport",
              "destination": {
                "type": "airport",
                "time_zone": "Europe/London",
                "name": "Heathrow",
                "longitude": -141.951519,
                "latitude": 64.068865,
                "id": "arp_lhr_gb",
                "icao_code": "EGLL",
                "iata_country_code": "GB",
                "iata_code": "LHR",
                "iata_city_code": "LON",
                "city_name": "London",
                "city": {
                  "name": "London",
                  "id": "cit_lon_gb",
                  "iata_country_code": "GB",
                  "iata_code": "LON",
                  "airports": [
                    {
                      "time_zone": "Europe/London",
                      "name": "Heathrow",
                      "longitude": -141.951519,
                      "latitude": 64.068865,
                      "id": "arp_lhr_gb",
                      "icao_code": "EGLL",
                      "iata_country_code": "GB",
                      "iata_code": "LHR"
                    }
                  ]
                },
                "airports": [
                  {
                    "time_zone": "Europe/London",
                    "name": "Heathrow",
                    "longitude": -141.951519,
                    "latitude": 64.068865,
                    "id": "arp_lhr_gb",
                    "icao_code": "EGLL",
                    "iata_country_code": "GB",
                    "iata_code": "LHR",
                    "iata_city_code": "LON",
                    "city_name": "London",
                    "city": {
                      "name": "London",
                      "id": "cit_lon_gb",
                      "iata_country_code": "GB",
                      "iata_code": "LON",
                      "airports": [
                        {
                          "time_zone": "Europe/London",
                          "name": "Heathrow",
                          "longitude": -141.951519,
                          "latitude": 64.068865,
                          "id": "arp_lhr_gb",
                          "icao_code": "EGLL",
                          "iata_country_code": "GB",
                          "iata_code": "LHR"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        },
        "private_fares": [
          {
            "type": "corporate",
            "tracking_reference": "ABN:2345678",
            "tour_code": "578DFL",
            "corporate_code": "FLX53"
          }
        ],
        "penalty_total_currency": "GBP",
        "penalty_total_amount": "10.50",
        "order_change_id": "oce_0000A4QasEUIjJ6jHKfhHU",
        "new_total_currency": "GBP",
        "new_total_amount": "35.50",
        "live_mode": false,
        "id": "oco_0000A3vUda8dKRtUSQPSXw",
        "expires_at": "2020-01-17T10:42:14.545Z",
        "created_at": "2020-01-17T10:12:14.545Z",
        "conditions": {
          "refund_before_departure": {
            "penalty_currency": "GBP",
            "penalty_amount": "100.00",
            "allowed": true
          },
          "change_before_departure": {
            "penalty_currency": "GBP",
            "penalty_amount": "100.00",
            "allowed": true
          }
        },
        "change_total_currency": "GBP",
        "change_total_amount": "90.80"
      }
    ],
    "live_mode": false,
    "id": "ocr_0000A3bQP9RLVfNUcdpLpw",
    "created_at": "2020-01-17T10:12:14.545Z"
  }
}


View full sample

Get a single order change request
Retrieves an order change request by its ID

URL parameters
id
string
required
The ID of your order change request

Example: "ocr_0000A3bQP9RLVfNUcdpLpw"
Endpoint


GET https://api.duffel.com/air/order_change_requests/{id}
Request


curl

curl -X GET --compressed "https://api.duffel.com/air/order_change_requests/{id}" \
  -H "Accept-Encoding: gzip" \
  -H "Accept: application/json" \
  -H "Duffel-Version: v2" \
  -H "Authorization: Bearer <YOUR_ACCESS_TOKEN>"
Response


{
  "data": {
    "updated_at": "2020-01-17T10:12:14.545Z",
    "slices": {
      "remove": [
        {
          "slice_id": "sli_00009htYpSCXrwaB9Dn123"
        }
      ],
      "add": [
        {
          "origin": "LHR",
          "destination": "LHR",
          "departure_date": "2020-04-24",
          "cabin_class": "economy"
        }
      ]
    },
    "order_id": "ord_0000A3bQ8FJIQoEfuC07n6",
    "order_change_offers": [
      {
        "updated_at": "2020-01-17T10:12:14.545Z",
        "slices": {
          "remove": [
            {
              "segments": [
                {
                  "passengers": [
                    {
                      "seat": {
                        "name": "Exit row seat",
                        "disclosures": [
                          "Do not seat children in exit row seats",
                          "Do not seat passengers with special needs in exit row seats"
                        ],
                        "designator": "14B"
                      },
                      "passenger_id": "passenger_0",
                      "cabin_class_marketing_name": "Economy Basic",
                      "cabin_class": "economy",
                      "baggages": [
                        {
                          "type": "checked",
                          "quantity": 1
                        }
                      ]
                    }
                  ],
                  "origin_terminal": "B",
                  "origin": {
                    "time_zone": "Europe/London",
                    "name": "Heathrow",
                    "longitude": -141.951519,
                    "latitude": 64.068865,
                    "id": "arp_lhr_gb",
                    "icao_code": "EGLL",
                    "iata_country_code": "GB",
                    "iata_code": "LHR",
                    "iata_city_code": "LON",
                    "city_name": "London",
                    "city": {
                      "name": "London",
                      "id": "cit_lon_gb",
                      "iata_country_code": "GB",
                      "iata_code": "LON",
                      "airports": [
                        {
                          "time_zone": "Europe/London",
                          "name": "Heathrow",
                          "longitude": -141.951519,
                          "latitude": 64.068865,
                          "id": "arp_lhr_gb",
                          "icao_code": "EGLL",
                          "iata_country_code": "GB",
                          "iata_code": "LHR"
                        }
                      ]
                    }
                  },
                  "operating_carrier_flight_number": "4321",
                  "operating_carrier": {
                    "name": "British Airways",
                    "logo_symbol_url": "https://assets.duffel.com/img/airlines/for-light-background/full-color-logo/BA.svg",
                    "logo_lockup_url": "https://assets.duffel.com/img/airlines/for-light-background/full-color-lockup/BA.svg",
                    "id": "arl_00001876aqC8c5umZmrRds",
                    "iata_code": "BA",
                    "conditions_of_carriage_url": "https://www.britishairways.com/en-gb/information/legal/british-airways/general-conditions-of-carriage"
                  },
                  "marketing_carrier_flight_number": "1234",
                  "marketing_carrier": {
                    "name": "British Airways",
                    "logo_symbol_url": "https://assets.duffel.com/img/airlines/for-light-background/full-color-logo/BA.svg",
                    "logo_lockup_url": "https://assets.duffel.com/img/airlines/for-light-background/full-color-lockup/BA.svg",
                    "id": "arl_00001876aqC8c5umZmrRds",
                    "iata_code": "BA",
                    "conditions_of_carriage_url": "https://www.britishairways.com/en-gb/information/legal/british-airways/general-conditions-of-carriage"
                  },
                  "id": "seg_00009htYpSCXrwaB9Dn456",
                  "duration": "PT02H26M",
                  "distance": "424.2",
                  "destination_terminal": "5",
                  "destination": {
                    "time_zone": "America/New_York",
                    "name": "John F. Kennedy International Airport",
                    "longitude": -73.778519,
                    "latitude": 40.640556,
                    "id": "arp_jfk_us",
                    "icao_code": "KJFK",
                    "iata_country_code": "US",
                    "iata_code": "JFK",
                    "iata_city_code": "NYC",
                    "city_name": "New York",
                    "city": {
                      "name": "New York",
                      "id": "cit_nyc_us",
                      "iata_country_code": "US",
                      "iata_code": "NYC"
                    }
                  },
                  "departing_at": "2020-06-13T16:38:02",
                  "arriving_at": "2020-06-13T16:38:02",
                  "aircraft": {
                    "name": "Airbus Industries A380",
                    "id": "arc_00009UhD4ongolulWd91Ky",
                    "iata_code": "380"
                  }
                }
              ],
              "origin_type": "airport",
              "origin": {
                "type": "airport",
                "time_zone": "Europe/London",
                "name": "Heathrow",
                "longitude": -141.951519,
                "latitude": 64.068865,
                "id": "arp_lhr_gb",
                "icao_code": "EGLL",
                "iata_country_code": "GB",
                "iata_code": "LHR",
                "iata_city_code": "LON",
                "city_name": "London",
                "city": {
                  "name": "London",
                  "id": "cit_lon_gb",
                  "iata_country_code": "GB",
                  "iata_code": "LON",
                  "airports": [
                    {
                      "time_zone": "Europe/London",
                      "name": "Heathrow",
                      "longitude": -141.951519,
                      "latitude": 64.068865,
                      "id": "arp_lhr_gb",
                      "icao_code": "EGLL",
                      "iata_country_code": "GB",
                      "iata_code": "LHR"
                    }
                  ]
                },
                "airports": [
                  {
                    "time_zone": "Europe/London",
                    "name": "Heathrow",
                    "longitude": -141.951519,
                    "latitude": 64.068865,
                    "id": "arp_lhr_gb",
                    "icao_code": "EGLL",
                    "iata_country_code": "GB",
                    "iata_code": "LHR",
                    "iata_city_code": "LON",
                    "city_name": "London",
                    "city": {
                      "name": "London",
                      "id": "cit_lon_gb",
                      "iata_country_code": "GB",
                      "iata_code": "LON",
                      "airports": [
                        {
                          "time_zone": "Europe/London",
                          "name": "Heathrow",
                          "longitude": -141.951519,
                          "latitude": 64.068865,
                          "id": "arp_lhr_gb",
                          "icao_code": "EGLL",
                          "iata_country_code": "GB",
                          "iata_code": "LHR"
                        }
                      ]
                    }
                  }
                ]
              },
              "id": "sli_00009htYpSCXrwaB9Dn123",
              "fare_brand_name": "Basic",
              "duration": "PT02H26M",
              "destination_type": "airport",
              "destination": {
                "type": "airport",
                "time_zone": "Europe/London",
                "name": "Heathrow",
                "longitude": -141.951519,
                "latitude": 64.068865,
                "id": "arp_lhr_gb",
                "icao_code": "EGLL",
                "iata_country_code": "GB",
                "iata_code": "LHR",
                "iata_city_code": "LON",
                "city_name": "London",
                "city": {
                  "name": "London",
                  "id": "cit_lon_gb",
                  "iata_country_code": "GB",
                  "iata_code": "LON",
                  "airports": [
                    {
                      "time_zone": "Europe/London",
                      "name": "Heathrow",
                      "longitude": -141.951519,
                      "latitude": 64.068865,
                      "id": "arp_lhr_gb",
                      "icao_code": "EGLL",
                      "iata_country_code": "GB",
                      "iata_code": "LHR"
                    }
                  ]
                },
                "airports": [
                  {
                    "time_zone": "Europe/London",
                    "name": "Heathrow",
                    "longitude": -141.951519,
                    "latitude": 64.068865,
                    "id": "arp_lhr_gb",
                    "icao_code": "EGLL",
                    "iata_country_code": "GB",
                    "iata_code": "LHR",
                    "iata_city_code": "LON",
                    "city_name": "London",
                    "city": {
                      "name": "London",
                      "id": "cit_lon_gb",
                      "iata_country_code": "GB",
                      "iata_code": "LON",
                      "airports": [
                        {
                          "time_zone": "Europe/London",
                          "name": "Heathrow",
                          "longitude": -141.951519,
                          "latitude": 64.068865,
                          "id": "arp_lhr_gb",
                          "icao_code": "EGLL",
                          "iata_country_code": "GB",
                          "iata_code": "LHR"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ],
          "add": [
            {
              "segments": [
                {
                  "passengers": [
                    {
                      "seat": {
                        "name": "Exit row seat",
                        "disclosures": [
                          "Do not seat children in exit row seats",
                          "Do not seat passengers with special needs in exit row seats"
                        ],
                        "designator": "14B"
                      },
                      "passenger_id": "passenger_0",
                      "cabin_class_marketing_name": "Economy Basic",
                      "cabin_class": "economy",
                      "baggages": [
                        {
                          "type": "checked",
                          "quantity": 1
                        }
                      ]
                    }
                  ],
                  "origin_terminal": "B",
                  "origin": {
                    "time_zone": "Europe/London",
                    "name": "Heathrow",
                    "longitude": -141.951519,
                    "latitude": 64.068865,
                    "id": "arp_lhr_gb",
                    "icao_code": "EGLL",
                    "iata_country_code": "GB",
                    "iata_code": "LHR",
                    "iata_city_code": "LON",
                    "city_name": "London",
                    "city": {
                      "name": "London",
                      "id": "cit_lon_gb",
                      "iata_country_code": "GB",
                      "iata_code": "LON",
                      "airports": [
                        {
                          "time_zone": "Europe/London",
                          "name": "Heathrow",
                          "longitude": -141.951519,
                          "latitude": 64.068865,
                          "id": "arp_lhr_gb",
                          "icao_code": "EGLL",
                          "iata_country_code": "GB",
                          "iata_code": "LHR"
                        }
                      ]
                    }
                  },
                  "operating_carrier_flight_number": "4321",
                  "operating_carrier": {
                    "name": "British Airways",
                    "logo_symbol_url": "https://assets.duffel.com/img/airlines/for-light-background/full-color-logo/BA.svg",
                    "logo_lockup_url": "https://assets.duffel.com/img/airlines/for-light-background/full-color-lockup/BA.svg",
                    "id": "arl_00001876aqC8c5umZmrRds",
                    "iata_code": "BA",
                    "conditions_of_carriage_url": "https://www.britishairways.com/en-gb/information/legal/british-airways/general-conditions-of-carriage"
                  },
                  "marketing_carrier_flight_number": "1234",
                  "marketing_carrier": {
                    "name": "British Airways",
                    "logo_symbol_url": "https://assets.duffel.com/img/airlines/for-light-background/full-color-logo/BA.svg",
                    "logo_lockup_url": "https://assets.duffel.com/img/airlines/for-light-background/full-color-lockup/BA.svg",
                    "id": "arl_00001876aqC8c5umZmrRds",
                    "iata_code": "BA",
                    "conditions_of_carriage_url": "https://www.britishairways.com/en-gb/information/legal/british-airways/general-conditions-of-carriage"
                  },
                  "id": "seg_00009htYpSCXrwaB9Dn456",
                  "duration": "PT02H26M",
                  "distance": "424.2",
                  "destination_terminal": "5",
                  "destination": {
                    "time_zone": "America/New_York",
                    "name": "John F. Kennedy International Airport",
                    "longitude": -73.778519,
                    "latitude": 40.640556,
                    "id": "arp_jfk_us",
                    "icao_code": "KJFK",
                    "iata_country_code": "US",
                    "iata_code": "JFK",
                    "iata_city_code": "NYC",
                    "city_name": "New York",
                    "city": {
                      "name": "New York",
                      "id": "cit_nyc_us",
                      "iata_country_code": "US",
                      "iata_code": "NYC"
                    }
                  },
                  "departing_at": "2020-06-13T16:38:02",
                  "arriving_at": "2020-06-13T16:38:02",
                  "aircraft": {
                    "name": "Airbus Industries A380",
                    "id": "arc_00009UhD4ongolulWd91Ky",
                    "iata_code": "380"
                  }
                }
              ],
              "origin_type": "airport",
              "origin": {
                "type": "airport",
                "time_zone": "Europe/London",
                "name": "Heathrow",
                "longitude": -141.951519,
                "latitude": 64.068865,
                "id": "arp_lhr_gb",
                "icao_code": "EGLL",
                "iata_country_code": "GB",
                "iata_code": "LHR",
                "iata_city_code": "LON",
                "city_name": "London",
                "city": {
                  "name": "London",
                  "id": "cit_lon_gb",
                  "iata_country_code": "GB",
                  "iata_code": "LON",
                  "airports": [
                    {
                      "time_zone": "Europe/London",
                      "name": "Heathrow",
                      "longitude": -141.951519,
                      "latitude": 64.068865,
                      "id": "arp_lhr_gb",
                      "icao_code": "EGLL",
                      "iata_country_code": "GB",
                      "iata_code": "LHR"
                    }
                  ]
                },
                "airports": [
                  {
                    "time_zone": "Europe/London",
                    "name": "Heathrow",
                    "longitude": -141.951519,
                    "latitude": 64.068865,
                    "id": "arp_lhr_gb",
                    "icao_code": "EGLL",
                    "iata_country_code": "GB",
                    "iata_code": "LHR",
                    "iata_city_code": "LON",
                    "city_name": "London",
                    "city": {
                      "name": "London",
                      "id": "cit_lon_gb",
                      "iata_country_code": "GB",
                      "iata_code": "LON",
                      "airports": [
                        {
                          "time_zone": "Europe/London",
                          "name": "Heathrow",
                          "longitude": -141.951519,
                          "latitude": 64.068865,
                          "id": "arp_lhr_gb",
                          "icao_code": "EGLL",
                          "iata_country_code": "GB",
                          "iata_code": "LHR"
                        }
                      ]
                    }
                  }
                ]
              },
              "id": "sli_00009htYpSCXrwaB9Dn123",
              "fare_brand_name": "Basic",
              "duration": "PT02H26M",
              "destination_type": "airport",
              "destination": {
                "type": "airport",
                "time_zone": "Europe/London",
                "name": "Heathrow",
                "longitude": -141.951519,
                "latitude": 64.068865,
                "id": "arp_lhr_gb",
                "icao_code": "EGLL",
                "iata_country_code": "GB",
                "iata_code": "LHR",
                "iata_city_code": "LON",
                "city_name": "London",
                "city": {
                  "name": "London",
                  "id": "cit_lon_gb",
                  "iata_country_code": "GB",
                  "iata_code": "LON",
                  "airports": [
                    {
                      "time_zone": "Europe/London",
                      "name": "Heathrow",
                      "longitude": -141.951519,
                      "latitude": 64.068865,
                      "id": "arp_lhr_gb",
                      "icao_code": "EGLL",
                      "iata_country_code": "GB",
                      "iata_code": "LHR"
                    }
                  ]
                },
                "airports": [
                  {
                    "time_zone": "Europe/London",
                    "name": "Heathrow",
                    "longitude": -141.951519,
                    "latitude": 64.068865,
                    "id": "arp_lhr_gb",
                    "icao_code": "EGLL",
                    "iata_country_code": "GB",
                    "iata_code": "LHR",
                    "iata_city_code": "LON",
                    "city_name": "London",
                    "city": {
                      "name": "London",
                      "id": "cit_lon_gb",
                      "iata_country_code": "GB",
                      "iata_code": "LON",
                      "airports": [
                        {
                          "time_zone": "Europe/London",
                          "name": "Heathrow",
                          "longitude": -141.951519,
                          "latitude": 64.068865,
                          "id": "arp_lhr_gb",
                          "icao_code": "EGLL",
                          "iata_country_code": "GB",
                          "iata_code": "LHR"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        },
        "private_fares": [
          {
            "type": "corporate",
            "tracking_reference": "ABN:2345678",
            "tour_code": "578DFL",
            "corporate_code": "FLX53"
          }
        ],
        "penalty_total_currency": "GBP",
        "penalty_total_amount": "10.50",
        "order_change_id": "oce_0000A4QasEUIjJ6jHKfhHU",
        "new_total_currency": "GBP",
        "new_total_amount": "35.50",
        "live_mode": false,
        "id": "oco_0000A3vUda8dKRtUSQPSXw",
        "expires_at": "2020-01-17T10:42:14.545Z",
        "created_at": "2020-01-17T10:12:14.545Z",
        "conditions": {
          "refund_before_departure": {
            "penalty_currency": "GBP",
            "penalty_amount": "100.00",
            "allowed": true
          },
          "change_before_departure": {
            "penalty_currency": "GBP",
            "penalty_amount": "100.00",
            "allowed": true
          }
        },
        "change_total_currency": "GBP",
        "change_total_amount": "90.80"
      }
    ],
    "live_mode": false,
    "id": "ocr_0000A3bQP9RLVfNUcdpLpw",
    "created_at": "2020-01-17T10:12:14.545Z"
  }
}


Hide full sample

