Booking with Loyalty
Loyalty programmes allow travellers to collect points when making a booking, as well as potentially access member benefits on arrival, such as free Wi-Fi, late checkouts and gifts.
All supported loyalty programmes are listed in our documentation.
Claiming loyalty on bookings
Tip

Make sure to read our getting started guide to have a better understanding of the booking flow from start to finish.
There are three steps to claim loyalty when making a booking:
Ensure the rate has a supported_loyalty_programme present.

Create a quote for the rate.

Pass the loyalty_programme_account_number when creating a booking for the quote from the previous step.

Sample flow
Select a rate with loyalty support, and pass its id to quote creation.
JavaScript


Node.JS

const quote = duffel.stays.quotes.create(RATE_ID_FOR_RATE_WITH_LOYALTY_SUPPORT)
Proceed to booking and don't forget to pass loyalty_programme_account_number as part of the payload.
JavaScript


Node.JS

duffel.stays.bookings.create({
  loyalty_programme_account_number: "12901014",
  quote_id: quote.id,
  phone_number: "+442080160509",
  guests: [
    {
      given_name: "Amelia",
      family_name: "Earhart",
      born_on: "1987-07-24"
    }
  ],
  email: "amelia.earhart@duffel.com",
  accommodation_special_requests: "2:00 PM early check-in required"
})
Displaying loyalty branding
A complete list of supported loyalty programmes is retrievable using our List Loyalty Programmes endpoint.
The data includes a reference which is the identifier used for the loyalty programme in other objects. Alongside this is the official human-readable name and a logo URL.
When searching for stays, the accommodation may have a supported loyalty programme included. This identifier be used for fetching the loyalty branding information and displaying it during search.
Caution

Note that not all room-rates associated to an accommodation will support said loyalty programme. Refer to the supported loyalty programme on Rate.
You can also use the same data to display loyalty programme branding on your checkout page, provided that the quote is for a rate which supports a loyalty programme.
