Loyalty Programmes
Information about airline loyalty programmes

Schema
alliance
string
nullable
The name of the alliance this loyalty programme is part of.

Example: "SuperAlliance"
id
string
Duffel's unique identifier for the loyalty programme

Example: "loy_00001876aqC8c5umZmrRds"
logo_url
string
nullable
Path to a svg of the loyalty programme logo. This may be null if no logo is available.

Example: "https://assets.duffel.com/img/loyalty-programmes/full-color-logo/AA-AAdvantage.svg"
name
string
Name of the loyalty programme

Example: "Mile Club"
owner_airline_id
string
The Duffel ID of the airline that corresponds to the loyalty programme

Example: "arl_00001876aqC8c5umZmrRds"
List loyalty programmes
Retrieves a paginated list of all loyalty programmes. The results may be returned in any order.

Query parameters
after
string
A cursor pointing to the previous page of records. For more information on how to paginate through records, see the Pagination section.

Example: "g2wAAAACbQAAABBBZXJvbWlzdC1LaGFya2l2bQAAAB="
before
string
A cursor pointing to the next page of records. For more information on how to paginate through records, see the Pagination section.

Example: "g2wAAAACbQAAABBBZXJvbWlzdC1LaGFya2l2bQAAAB="
limit
integer
The maximum number of records to return per page. Defaults to 50. May be set to any integer between 1 and 200. For more information on how to paginate through records, see the Pagination section.

Example: 1
Default value: 50
Endpoint


GET https://api.duffel.com/air/loyalty_programmes
Request


curl

curl -X GET --compressed "https://api.duffel.com/air/loyalty_programmes?after=g2wAAAACbQAAABBBZXJvbWlzdC1LaGFya2l2bQAAAB=&before=g2wAAAACbQAAABBBZXJvbWlzdC1LaGFya2l2bQAAAB=&limit=1" \
  -H "Accept-Encoding: gzip" \
  -H "Accept: application/json" \
  -H "Duffel-Version: v2" \
  -H "Authorization: Bearer <YOUR_ACCESS_TOKEN>"
Response


{
  "meta": {
    "limit": 50,
    "after": "g2wAAAACbQAAABBBZXJvbWlzdC1LaGFya2l2bQAAAB="
  },
  "data": [
    {
      "owner_airline_id": "arl_00001876aqC8c5umZmrRds",
      "name": "Mile Club",
      "logo_url": "https://assets.duffel.com/img/loyalty-programmes/full-color-logo/AA-AAdvantage.svg",
      "id": "loy_00001876aqC8c5umZmrRds",
      "alliance": "SuperAlliance"
    }
  ]
}
Get a single loyalty programme
Retrieves a loyalty programme by its ID

URL parameters
id
string
required
Duffel's unique identifier for the loyalty programme

Example: "loy_00001876aqC8c5umZmrRds"
Endpoint


GET https://api.duffel.com/air/loyalty_programmes/{id}
Request


curl

curl -X GET --compressed "https://api.duffel.com/air/loyalty_programmes/{id}" \
  -H "Accept-Encoding: gzip" \
  -H "Accept: application/json" \
  -H "Duffel-Version: v2" \
  -H "Authorization: Bearer <YOUR_ACCESS_TOKEN>"
Response


{
  "data": {
    "owner_airline_id": "arl_00001876aqC8c5umZmrRds",
    "name": "Mile Club",
    "logo_url": "https://assets.duffel.com/img/loyalty-programmes/full-color-logo/AA-AAdvantage.svg",
    "id": "loy_00001876aqC8c5umZmrRds",
    "alliance": "SuperAlliance"
  }
}
