@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile-first responsive design enhancements */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Touch-friendly buttons */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Mobile navigation */
  .mobile-nav-drawer {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    background: white;
    z-index: 50;
    transition: left 0.3s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .mobile-nav-drawer.open {
    left: 0;
  }
  
  /* Mobile overlay */
  .mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 40;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  .mobile-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  /* Mobile-optimized forms */
  .mobile-form input,
  .mobile-form select,
  .mobile-form textarea {
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  /* Responsive card layouts */
  .mobile-card-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  /* Mobile tabs */
  .mobile-tabs {
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .mobile-tabs::-webkit-scrollbar {
    display: none;
  }
  
  /* Sticky mobile header */
  .mobile-header {
    position: sticky;
    top: 0;
    z-index: 30;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
  }
}

/* Tablet optimizations */
@media (min-width: 769px) and (max-width: 1024px) {
  .tablet-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* International currency and language support */
.currency-selector,
.language-selector {
  min-width: 120px;
}

/* Multi-currency display */
.price-display {
  font-feature-settings: 'tnum';
  font-variant-numeric: tabular-nums;
}

/* RTL language support */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] .rtl-flip {
  transform: scaleX(-1);
}

/* High contrast mode for accessibility */
@media (prefers-contrast: high) {
  .high-contrast {
    border: 2px solid !important;
    background-color: white !important;
    color: black !important;
  }
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Travel-specific colors */
  --travel-blue: hsl(207, 90%, 54%);
  --travel-blue-dark: hsl(207, 90%, 44%);
  --travel-orange: hsl(14, 100%, 60%);
  --travel-green: hsl(156, 75%, 45%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .travel-blue {
    color: var(--travel-blue);
  }
  
  .bg-travel-blue {
    background-color: var(--travel-blue);
  }
  
  .hover\:bg-travel-blue-dark:hover {
    background-color: var(--travel-blue-dark);
  }
  
  .text-travel-blue {
    color: var(--travel-blue);
  }
  
  .text-travel-orange {
    color: var(--travel-orange);
  }
  
  .bg-travel-orange {
    background-color: var(--travel-orange);
  }
  
  .text-travel-green {
    color: var(--travel-green);
  }
  
  .border-travel-blue {
    border-color: var(--travel-blue);
  }
}
